# Contrast-instrumented build of OWASP Juice Shop
#
# Based on the upstream Juice Shop Dockerfile (distroless), with the Contrast
# Node.js agent added. The upstream final image is gcr.io/distroless/nodejs*,
# which has no shell and no npm. Per Contrast's distroless guidance, the agent
# is installed in the build stage and preloaded at runtime via NODE_OPTIONS.
#
# Reference: https://docs.contrastsecurity.com/en/distroless-containers.html
#
# Build from the root of a juice-shop checkout:
#   docker build -f Dockerfile.contrast -t juice-shop-contrast .

FROM node:24 AS installer
COPY . /juice-shop
WORKDIR /juice-shop
RUN npm install -g typescript@~5.3.3
RUN npm install --omit=dev --unsafe-perm

# Install the latest Contrast Node.js agent so it is copied into the final image.
# https://docs.contrastsecurity.com/en/install-node-js-agent-in-a-container.html
RUN npm install @contrast/agent

RUN npm dedupe --omit=dev
RUN rm -rf frontend/node_modules
RUN rm -rf frontend/.angular
RUN rm -rf frontend/src/assets
RUN mkdir logs
RUN chown -R 65532 logs
RUN chgrp -R 0 ftp/ frontend/dist/ logs/ data/ i18n/
RUN chmod -R g=u ftp/ frontend/dist/ logs/ data/ i18n/
RUN rm ftp/legal.md || true
RUN rm i18n/*.json || true

ARG CYCLONEDX_NPM_VERSION='^2.0.0||^3.0.0||^4.0.0'
RUN npm install -g @cyclonedx/cyclonedx-npm@$CYCLONEDX_NPM_VERSION
RUN npm run sbom

FROM gcr.io/distroless/nodejs24-debian13
ARG BUILD_DATE
ARG VCS_REF
LABEL maintainer="Bjoern Kimminich <bjoern.kimminich@owasp.org>" \
    org.opencontainers.image.title="OWASP Juice Shop (Contrast-instrumented)" \
    org.opencontainers.image.description="Probably the most modern and sophisticated insecure web application" \
    org.opencontainers.image.vendor="Open Worldwide Application Security Project" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://owasp-juice.shop" \
    org.opencontainers.image.source="https://github.com/juice-shop/juice-shop" \
    org.opencontainers.image.revision=$VCS_REF \
    org.opencontainers.image.created=$BUILD_DATE
WORKDIR /juice-shop
COPY --from=installer --chown=65532:0 /juice-shop .
USER 65532
EXPOSE 3000

# Distroless images have no shell/npm, so preload the agent with NODE_OPTIONS
# instead of editing the CMD. The agent authenticates using CONTRAST__API__TOKEN,
# which is injected at runtime by the Fargate task definition (from Secrets Manager).
ENV NODE_OPTIONS="--import @contrast/agent"

CMD ["/juice-shop/build/app.js"]
